<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CustomJDBCProject</groupId>
  <artifactId>CustomJDBCProject</artifactId>
  <version>0.0.1</version>
  
   <dependencies>
  <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.6</version>
	</dependency>
  <!-- https://mvnrepository.com/artifact/com.github.jsqlparser/jsqlparser -->
	<dependency>
    <groupId>com.github.jsqlparser</groupId>
    <artifactId>jsqlparser</artifactId>
    <version>0.9</version>
	</dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>mysql-repo</id>
      <url>https://mvnrepository.com/artifact/mysql/mysql-connector-java</url>
    </repository>
     <repository>
      <id>jsqlparser-repo</id>
      <url>https://mvnrepository.com/artifact/com.github.jsqlparser/jsqlparser</url>
    </repository>
  </repositories>
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
                        <resource>
                            <directory>${project.basedir}/src</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>*.properties</include>
                            </includes>
                        </resource>
     </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>